<html>
	<head>
	</head>
	<body>
		<p>
			Hallo ${alias},<br>
			f&uuml;r deinen Account wurde das R&uuml;cksetzen deines Passwortes beantragt.
		</p>
		<p>
			Bitte klicke auf diesen Link um dies zu tun:<br>
			<a href="${frontendUrl}/#/resetPassword?key=${code}">${frontendUrl}/#/resetPassword?key=${code}</a>
		</p>
		<p>
			Falls der Link nicht funktionieren sollte kopiere den Link in die Adresszeile deines Browsers oder gib den folgenden Best&auml;tigungscode unter 
			<a href="${frontendUrl}/#/resetPassword">${frontendUrl}/#/resetPassword</a> ein.
			<pre style="background-color:#ccc;border:1px solid #888;padding:10px;display:inline-block;">${code}</pre>
		</p>
		<p>
			Solltest du das R&uuml;cksetzen nicht beantragt haben, kannst du diese E-Mail ignorieren.
		</p>
		<p>
			With &hearts; from the BananaCode Team
		</p>
	</body>
</html>
