<html>
	<head>
	</head>
	<body>
		<p>
			Hallo ${alias},<br>
			um deine Registrierung beim Participation Service zu vervollst&auml;ndigen musst du noch deine E-Mail-Adresse best&auml;tigen.
		</p>
		<p>
			Bitte klicke auf diesen Link um dies zu tun:<br>
			<a href="${frontendUrl}/#/activation?key=${code}">${frontendUrl}/#/activation?key=${code}</a>
		</p>
		<p>
			Falls der Link nicht funktionieren sollte, kopiere den Link in die Adresszeile deines Browsers oder gib den folgenden Best&auml;tigungscode unter
			<a href="${frontendUrl}/#/activation">${frontendUrl}/#/activation</a> ein.
			<pre style="background-color:#ccc;border:1px solid #888;padding:10px;display:inline-block;">${code}</pre>
		</p>
		<p>
			Sollten dennoch Probleme bestehen, kannst du dich gerne an unseren Support wenden.
		</p>
		<p>
			With &hearts; from the BananaCode Team
		</p>
	</body>
</html>
